# 数据库名(如：mysql,mssql)
dbDataBase=mysql

# 数据库驱动程序名
# com.mysql.cj.jdbc.Driver为MySQL8.x的驱动，com.mysql.jdbc.Driver为MySQL5.x的驱动。
dbDriver=com.mysql.jdbc.Driver

# 数据库服务器主机(或IP)地址,及监听的端口号。
dbHost=localhost
dbPort=3306

# 访问的默认数据库
defaultDB=shop

# 用户帐户名与口令
dbUserName=root
dbPassword=123456
